# Secrets
SESSION_SECRET="5d1XZIzB7DKUxU9xI8G+PHCDqTMsQpbPLd4otT/mAvXdx89kVs2UWeBobZU9v4vpaHly9k2ciZ0+QGHtqzCKJw=="
JWT_SECRET="5d1XZIzB7DKUxU9xI8G+PHCDqTMsQpbPLd4otT/mAvXdx89kVs2UWeBobZU9v4vpaHly9k2ciZ0+QGHtqzCKJw=="

# Database (Neon production DB)
DATABASE_URL="postgresql://neondb_owner:npg_ybrhGSn0zm9o@ep-late-shadow-a12sjasv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#DATABASE_URL="postgresql://neondb_owner:npg_HAOhZ8u6ifWF@ep-shiny-fog-af27tg3h.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
#DATABASE_URL="postgresql://solvemeet:solvemeet@localhost:5432/tbl_bitcoin?schema=public"
DATABASE_URL='postgresql://neondb_owner:npg_0HBdFpYVrn1J@ep-spring-leaf-a1oqgtuh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


PGDATABASE="neondb"
PGHOST="ep-spring-leaf-a1oqgtuh-pooler.ap-southeast-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_0HBdFpYVrn1J"
NODE_ENV=development
PORT=5050
# Stripe

STRIPE_SECRET_KEY=sk_test_51PJDvKP4Iw9XJj4bVhvGi2c2V9NFeVki4PqATqnPpJ1NiWncCA7p5qkTSnkzN8SNZ5Lugx12oAiwRJjMpQTX3XD200zlKKQ6fj

# Server
PORT=5000
NODE_ENV=development
